{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "bin",
    "sourceMap": false,
    "esModuleInterop": true,
    "declaration": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}